using Gtk 4.0;

template $ClapgrepResultView: Widget {
  layout-manager: Gtk.BinLayout {};

  Box container {
    orientation: horizontal;
    margin-top: 2;
    margin-start: 16;
    margin-end: 16;
    margin-bottom: 2;

    Label {
      xalign: 1.0;
      width-request: 40;
      label: bind template.number;

      styles [
        "monospace",
      ]
    }

    Label {
      label: ": ";

      styles [
        "monospace",
      ]
    }

    Label content {
      styles [
        "monospace",
      ]
    }
  }
}
