using Gtk 4.0;
using Adw 1;

template $ClapgrepSearchWindow: Adw.ApplicationWindow {
  title: _("Clapgrep");
  width-request: 300;

  Adw.Breakpoint {
    condition ("max-width: 1600sp")

    setters {
      inner_split_view.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 800sp")

    setters {
      split_view.collapsed: true;
      inner_split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 300;
    max-sidebar-width: 400;
    sidebar-width-fraction: 0.3;

    sidebar: Adw.NavigationPage {
      title: _("Search Settings");

      child: Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
          [end]
          MenuButton button_menu {
            menu-model: menu_app;
            icon-name: "open-menu-symbolic";
            primary: true;
          }
        }

        ScrolledWindow {
          child: Viewport {
            hscroll-policy: minimum;

            Box {
              orientation: vertical;
              margin-top: 10;
              margin-start: 10;
              margin-end: 10;
              margin-bottom: 10;
              spacing: 10;

              Adw.PreferencesGroup {
                Adw.EntryRow {
                  title: _("Search Pattern");
                  text: bind template.content_search bidirectional;
                  entry-activated => $on_entry_activated() swapped;
                }

                Adw.ActionRow {
                  title: _("Start Search");
                  activatable: true;
                  activated => $on_search() swapped;
                }
              }

              Adw.PreferencesGroup {
                Adw.ActionRow {
                  title: _("Search Path");
                  focusable: false;
                  activatable: false;

                  Button {
                    valign: center;
                    clicked => $on_cd() swapped;

                    child: Adw.ButtonContent {
                      icon-name: "folder-symbolic";
                      label: bind template.search_directory;
                      can-shrink: true;
                    };
                  }
                }
              }

              Adw.PreferencesGroup {
                title: _("Search Options");

                Adw.SwitchRow {
                  title: _("Case Sensitive");
                  active: bind template.case_sensitive bidirectional;
                }

                Adw.SwitchRow {
                  title: _("Disable Regex");
                  active: bind template.disable_regex bidirectional;
                }

                Adw.SwitchRow {
                  title: _("Include Hidden");
                  active: bind template.include_hidden bidirectional;
                }

                Adw.SwitchRow {
                  title: _("Include Ignored");
                  active: bind template.include_ignored bidirectional;
                }
              }

              Adw.PreferencesGroup {
                title: _("Extra File Formats");

                Adw.SwitchRow {
                  title: _("PDF files");
                  active: bind template.search_pdf bidirectional;
                }

                Adw.SwitchRow {
                  title: _("Office files");
                  active: bind template.search_office bidirectional;
                }
              }
            }
          };
        }
      };
    };

    content: Adw.NavigationPage {
      title: _("Search Results");

      child: Adw.NavigationSplitView inner_split_view {
        sidebar-width-fraction: 0.5;
        max-sidebar-width: 9999;

        sidebar: Adw.NavigationPage results_navigation_page {
          title: _("Search Results");

          child: Adw.ToolbarView {
            top-bar-style: flat;

            [top]
            Adw.HeaderBar {}

            Stack results_stack {
              StackPage no_search_page {
                name: "no_search";

                child: Adw.StatusPage {
                  title: _("No Search Yet");
                  description: _("Try to start a search");
                  icon-name: "system-search-symbolic";
                };
              }

              StackPage no_results_page {
                name: "no_results";

                child: Adw.StatusPage {
                  title: _("No Results");
                  icon-name: "system-search-symbolic";

                  child: Label {
                    wrap: true;
                    use-markup: true;
                    label: _("You might want to try changing your search pattern, activating document search, or changing to a different directory");
                  };
                };
              }

              StackPage results_page {
                name: "results";

                child: Box {
                  orientation: vertical;

                  Adw.Banner {
                    revealed: bind template.search_progress_visible;
                    title: bind template.search_progress_notification;
                    button-label: bind template.search_progress_action;
                    button-clicked => $on_search_progress_action() swapped;
                  }

                  Adw.Banner {
                    revealed: bind template.has_errors;
                    title: bind template.search_errors_notification;
                    button-label: _("Show Errors");
                    button-clicked => $on_show_errors() swapped;

                    styles [
                      "error"
                    ]
                  }

                  ScrolledWindow {
                    vexpand: true;

                    child: ListView {
                      single-click-activate: true;
                      activate => $on_result_activated() swapped;

                      model: NoSelection {
                        model: bind template.results;
                      };

                      header-factory: BuilderListItemFactory {
                        template ListHeader {
                          child: LinkButton {
                            margin-start: 16;
                            halign: start;
                            label: bind template.item as <$ClapgrepSearchResult>.relative_path;
                            uri: bind template.item as <$ClapgrepSearchResult>.uri;

                            styles [
                              "heading"
                            ]
                          };
                        }
                      };

                      factory: BuilderListItemFactory {
                        template ListItem {
                          child: Box {
                            orientation: horizontal;
                            margin-top: 2;
                            margin-start: 16;
                            margin-end: 16;
                            margin-bottom: 2;

                            Label {
                              xalign: 1.0;
                              width-request: 40;
                              label: bind template.item as <$ClapgrepSearchResult>.line;

                              styles [
                                "monospace"
                              ]
                            }

                            Label {
                              label: ": ";

                              styles [
                                "monospace"
                              ]
                            }

                            Label {
                              label: bind template.item as <$ClapgrepSearchResult>.content;

                              styles [
                                "monospace"
                              ]
                            }
                          };
                        }
                      };
                    };
                  }
                };
              }
            }
          };
        };

        content: Adw.NavigationPage preview_navigation_page {
          title: _("Content Preview");

          child: $ClapgrepPlainPreview preview {};
        };
      };
    };
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Clapgrep");
      action: "app.about";
    }
  }
}
