using Gtk 4.0;

ShortcutsWindow help-overlay {
  modal: true;
  title: _("Clapgrep Shortcuts");

  ShortcutsSection {
    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Quit");
        accelerator: "<ctrl>q";
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: _("Shortcuts");
        accelerator: "<ctrl>h";
        action-name: "app.shortcuts";
      }
    }

    ShortcutsGroup {
      title: _("Control Search");

      ShortcutsShortcut {
        title: _("Start Search");
        accelerator: "<ctrl>Return";
        action-name: "win.start-search";
      }

      ShortcutsShortcut {
        title: _("Stop Search");
        accelerator: "<ctrl>s";
        action-name: "win.stop-search";
      }
    }
  }
}
