using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }

    Adw.ShortcutsItem {
      title: _("Shortcuts");
      action-name: "app.shortcuts";
    }
  }

  Adw.ShortcutsSection {
    title: _("Control Search");

    Adw.ShortcutsItem {
      title: _("Start Search");
      action-name: "win.start-search";
    }

    Adw.ShortcutsItem {
      title: _("Stop Search");
      action-name: "win.stop-search";
    }
  }
}
