using Gtk 4.0;

template $ClapgrepResultView: Widget {
  layout-manager: Gtk.BinLayout {};

  Label header_view {
    margin-top: 8;
    margin-bottom: 8;
    margin-start: 16;
    halign: start;
    visible: false;

    styles [
      "heading",
      "file-entry",
    ]
  }

  Box result_view {
    orientation: horizontal;
    margin-top: 2;
    margin-start: 16;
    margin-end: 16;
    margin-bottom: 2;
    visible: false;

    Label result_location {
      xalign: 1.0;
      width-request: 40;

      styles [
        "monospace",
      ]
    }

    Label {
      label: ": ";

      styles [
        "monospace",
      ]
    }

    Label result_content {
      styles [
        "monospace",
      ]
    }
  }
}
