using Gtk 4.0;
using Adw 1;

template $ClapgrepSearchWindow: Adw.ApplicationWindow {
  title: _("Clapgrep");
  width-request: 300;

  Adw.Breakpoint {
    condition ("max-width: 1600sp")

    setters {
      inner_split_view.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 800sp")

    setters {
      split_view.collapsed: true;
      inner_split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 300;
    max-sidebar-width: 400;
    sidebar-width-fraction: 0.3;

    sidebar: Adw.NavigationPage {
      title: _("Search");

      child: Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
          [end]
          MenuButton button_menu {
            menu-model: menu_app;
            icon-name: "open-menu-symbolic";
            primary: true;
          }
        }

        ScrolledWindow {
          child: Viewport {
            hscroll-policy: minimum;

            Box {
              orientation: vertical;
              margin-top: 10;
              margin-start: 10;
              margin-end: 10;
              margin-bottom: 10;
              spacing: 10;

              Adw.PreferencesGroup {
                Adw.EntryRow {
                  title: _("Search Pattern");
                  text: bind template.content_pattern bidirectional;
                  entry-activated => $on_search_entry_activated() swapped;
                }

                Adw.ButtonRow {
                  title: _("Start Search");
                  activatable: true;
                  activated => $on_search_button_activated() swapped;

                  styles [
                    "suggested-action",
                  ]
                }
              }

              Adw.PreferencesGroup {
                Adw.ActionRow search_path_row {
                  title: _("Search Path");
                  activatable: true;
                  activated => $on_search_path_row_activated() swapped;

                  [suffix]
                  Adw.ButtonContent {
                    icon-name: "search-folder-symbolic";
                    margin-end: 8;
                  }

                  styles [
                    "property",
                  ]
                }

                Adw.EntryRow {
                  title: _("File Pattern");
                  text: bind template.path_pattern bidirectional;
                }

                Adw.SwitchRow path_pattern_explicit_switch {
                  title: _("Match Entire Path");
                }
              }

              Adw.PreferencesGroup update_banner {
                visible: false;

                [header-suffix]
                Button {
                  clicked => $on_hide_update_banner() swapped;

                  child: Adw.ButtonContent {
                    icon-name: "window-close-symbolic";
                  };

                  styles [
                    "flat",
                  ]
                }

                Adw.ButtonRow {
                  title: _("See what's new");
                  end-icon-name: "right-small-symbolic";
                  action-name: "app.news";
                }

                Adw.ButtonRow {
                  title: _("Donate 💝");
                  action-name: "app.donate";
                }
              }

              Adw.PreferencesGroup {
                title: _("Search Options");

                Adw.SwitchRow case_sensitive_switch {
                  title: _("Case Sensitive");
                }

                Adw.SwitchRow disable_regex_switch {
                  title: _("Disable Regex");
                }

                Adw.SwitchRow include_hidden_switch {
                  title: _("Include Hidden");
                }

                Adw.SwitchRow include_ignored_switch {
                  title: _("Include Ignored");
                }
              }

              Adw.PreferencesGroup {
                title: _("Extra File Formats");

                Adw.SwitchRow search_names_switch {
                  title: _("File Names");
                }

                Adw.SwitchRow search_pdf_switch {
                  title: _("PDF Files");
                }

                Adw.SwitchRow search_office_switch {
                  title: _("Office Files");
                }
              }
            }
          };
        }
      };
    };

    content: Adw.NavigationPage {
      title: _("Results");

      child: Adw.NavigationSplitView inner_split_view {
        sidebar-width-fraction: 0.5;
        max-sidebar-width: 9999;

        sidebar: Adw.NavigationPage {
          title: _("Results");

          child: Adw.ToolbarView {
            top-bar-style: flat;

            [top]
            Adw.HeaderBar {}

            Stack results_stack {
              StackPage no_search_page {
                name: "no_search";

                child: Adw.StatusPage {
                  title: _("No Search Yet");
                  description: _("Try to start a search");
                  icon-name: "edit-find-symbolic";
                };
              }

              StackPage no_results_page {
                name: "no_results";

                child: Adw.StatusPage {
                  title: _("No Results");
                  icon-name: "edit-find-symbolic";

                  child: Label {
                    wrap: true;
                    use-markup: true;
                    label: _("You might want to try changing your search pattern, activating document search, or changing to a different directory");
                  };
                };
              }

              StackPage results_page {
                name: "results";

                child: Box {
                  orientation: vertical;

                  Adw.Banner progress_banner {
                    revealed: bind template.search_progress_visible;
                    title: bind template.search_progress_notification;
                    button-label: bind template.search_progress_action;
                    button-clicked => $on_progress_banner_activated() swapped;
                  }

                  Adw.Banner error_banner {
                    button-label: _("Show Errors");
                    button-clicked => $on_error_banner_activated() swapped;

                    styles [
                      "error",
                    ]
                  }

                  ScrolledWindow {
                    vexpand: true;

                    child: ListView {
                      single-click-activate: true;
                      activate => $on_result_activated() swapped;

                      model: NoSelection {
                        model: bind template.results;
                      };

                      header-factory: BuilderListItemFactory {
                        template ListHeader {
                          child: $ClapgrepResultHeaderView {
                            result: bind template.item;
                          };
                        }
                      };

                      factory: BuilderListItemFactory {
                        template ListItem {
                          child: $ClapgrepResultView {
                            result: bind template.item;
                          };
                        }
                      };
                    };
                  }
                };
              }
            }
          };
        };

        content: Adw.NavigationPage {
          title: _("Content Preview");

          child: $ClapgrepPreview preview {};
        };
      };
    };
  };
}

menu menu_app {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Clapgrep");
      action: "app.about";
    }

    item {
      label: _("Donate 💝");
      action: "app.donate";
    }
  }
}
