using Gtk 4.0;
using Adw 1;

template $ClapgrepWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  title: _("Clapgrep");

  content: Adw.NavigationSplitView {
    sidebar: Adw.NavigationPage {
      title: _("Search Settings");
      width-request: 400;

      child: Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {}

        Box {
          orientation: vertical;
          margin-top: 10;
          margin-start: 10;
          margin-end: 10;
          margin-bottom: 10;
          spacing: 10;

          Adw.PreferencesGroup {
            Adw.EntryRow {
              title: _("Search Pattern");
              text: bind template.content_search bidirectional;
            }

            Adw.ActionRow {
              title: _("Start Search");
              activatable: true;
              activated => $on_search() swapped;
            }
          }

          Adw.PreferencesGroup {
            title: "Search Options";

            Adw.SwitchRow {
              title: _("Case Sensitive");
              active: bind template.case_sensitive bidirectional;
            }

            Adw.SwitchRow {
              title: _("Disable Regex");
              active: bind template.disable_regex bidirectional;
            }

            Adw.SwitchRow {
              title: _("Include Hidden");
              active: bind template.include_hidden bidirectional;
            }

            Adw.SwitchRow {
              title: _("Include Ignored");
              active: bind template.include_ignored bidirectional;
            }
          }

          Adw.PreferencesGroup {
            title: _("Extra File Formats");

            Adw.SwitchRow {
              title: _("PDF files");
              active: bind template.search_pdf bidirectional;
            }

            Adw.SwitchRow {
              title: _("Office files");
              active: bind template.search_office bidirectional;
            }
          }

          Adw.PreferencesGroup {
            title: _("Current Search");
            vexpand: true;
            valign: end;

            Adw.ActionRow {
              title: _("Searched Files");
              subtitle: bind template.searched_files;

              styles [
                "property"
              ]
            }

            Adw.ActionRow {
              title: _("Number of Matches");
              subtitle: bind template.number_of_matches;

              styles [
                "property"
              ]
            }

            Adw.ActionRow {
              title: _("Cancel Search");
              activatable: true;
              sensitive: bind template.search_running;
              activated => $on_cancel_search() swapped;

              styles [
                "destructive-action"
              ]
            }
          }
        }
      };
    };

    content: Adw.NavigationPage {
      title: _("Search Results");

      child: Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
          [end]
          MenuButton button_menu {
            menu-model: menu_app;
            icon-name: "open-menu-symbolic";
            primary: true;
          }
        }

        // Adw.StatusPage {
        //   title: _("No Results");
        //   description: _("Try to start a search");
        //   icon-name: "system-search-symbolic";
        // }
        ScrolledWindow {
          child: ListView {
            single-click-activate: true;

            model: NoSelection {
              model: bind template.results;
            };

            header-factory: BuilderListItemFactory {
              template ListHeader {
                child: LinkButton {
                  margin-start: 16;
                  halign: start;
                  label: bind template.item as <$ClapgrepSearchResult>.file;
                  uri: bind template.item as <$ClapgrepSearchResult>.uri;

                  styles [
                    "heading"
                  ]
                };
              }
            };

            factory: BuilderListItemFactory {
              template ListItem {
                child: Box {
                  orientation: horizontal;
                  margin-top: 2;
                  margin-start: 16;
                  margin-end: 16;
                  margin-bottom: 2;

                  Label {
                    xalign: 1.0;
                    width-request: 40;
                    label: bind template.item as <$ClapgrepSearchResult>.line;

                    styles [
                      "monospace"
                    ]
                  }

                  Label {
                    label: ": ";

                    styles [
                      "monospace"
                    ]
                  }

                  Label {
                    label: bind template.item as <$ClapgrepSearchResult>.content;

                    styles [
                      "monospace"
                    ]
                  }
                };
              }
            };
          };
        }
      };
    };
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About My App");
      action: "app.about";
    }
  }
}
