using Gtk 4.0;
using Adw 1;

template $ClapgrepWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  title: _("My App");

  content: Adw.ToolbarView {
    top-bar-style: flat;

    [top]
    Adw.HeaderBar {
      [start]
      MenuButton {
        icon-name: "go-previous-symbolic";
      }

      [title]
      Entry {
        text: "Home/Documents/";
        width-request: 400;
      }

      [end]
      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
        primary: true;
      }
    }

    Box {
      orientation: vertical;

     ListBox {
        margin-top: 20;
        margin-start: 20;
        margin-end: 20;
        margin-bottom: 20;

        styles ["boxed-list"]

        Adw.EntryRow {
          title: "Search File Names";
          text: bind template.file_search bidirectional;
        }

        Adw.EntryRow {
          title: "Search File Contents";
          text: bind template.content_search bidirectional;
        }

        ListBoxRow {
          selectable: false;
          activatable: false;

          Box {
            orientation: horizontal;
            margin-top: 8;
            margin-start: 8;
            margin-end: 8;
            margin-bottom: 8;

            Button {
              label: "_Search";
              use-underline: true;

              clicked => $on_search_button_clicked() swapped;
            }
          }
        }
      }

      Adw.StatusPage {
        title: _("No Results");
        description: _("Try to start a search");
        icon-name: "system-search-symbolic";
      }
    }
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About My App");
      action: "app.about";
    }
  }
}
