using Gtk 4.0;
using Adw 1;

template $ClapgrepWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  title: _("Clapgrep");

  content: Adw.NavigationSplitView {
    sidebar: Adw.NavigationPage {
      title: "Search Settings";
      width-request: 400;

      child: Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
          [title]
          Label {
            label: "Search";

            styles [
              "title"
            ]
          }
        }

        Box {
          orientation: vertical;

          ListBox {
            margin-top: 10;
            margin-start: 10;
            margin-end: 10;
            margin-bottom: 10;
            selection-mode: none;

            styles [
              "boxed-list"
            ]

            Adw.EntryRow {
              title: "Pattern";
              text: bind template.content_search bidirectional;
            }

            Adw.EntryRow {
              title: "Search Path";
              text: bind template.file_search bidirectional;
            }

            Adw.ActionRow {
              title: "Start Search";
              activatable: true;
              activated => $on_search() swapped;
            }
          }

          ListBox {
            margin-top: 10;
            margin-start: 10;
            margin-end: 10;
            margin-bottom: 10;
            selection-mode: none;

            styles [
              "boxed-list"
            ]

            Adw.SwitchRow {
              title: "Case Sensitive";
            }

            Adw.SwitchRow {
              title: "Disable Regex";
            }
          }
        }
      };
    };

    content: Adw.NavigationPage {
      title: "Search Results";

      child: Adw.ToolbarView {
        top-bar-style: flat;

        [top]
        Adw.HeaderBar {
          [title]
          Label {
            label: "Search Results";

            styles [
              "title"
            ]
          }

          [end]
          MenuButton button_menu {
            menu-model: menu_app;
            icon-name: "open-menu-symbolic";
            primary: true;
          }
        }

        // Adw.StatusPage {
        //   title: _("No Results");
        //   description: _("Try to start a search");
        //   icon-name: "system-search-symbolic";
        // }
        ScrolledWindow {
          child: ListView {
            single-click-activate: true;

            model: NoSelection {
              model: bind template.results;
            };

            header-factory: BuilderListItemFactory {
              template ListHeader {
                child: LinkButton {
                  margin-start: 16;
                  halign: start;
                  label: bind template.item as <$ClapgrepSearchResult>.file;
                  uri: bind template.item as <$ClapgrepSearchResult>.uri;

                  styles [
                    "heading"
                  ]
                };
              }
            };

            factory: BuilderListItemFactory {
              template ListItem {
                child: Box {
                  orientation: horizontal;
                  margin-top: 2;
                  margin-start: 16;
                  margin-end: 16;
                  margin-bottom: 2;

                  Label {
                    xalign: 1.0;
                    width-request: 40;
                    label: bind template.item as <$ClapgrepSearchResult>.line;

                    styles [
                      "monospace"
                    ]
                  }

                  Label {
                    label: ": ";

                    styles [
                      "monospace"
                    ]
                  }

                  Label {
                    label: bind template.item as <$ClapgrepSearchResult>.content;

                    styles [
                      "monospace"
                    ]
                  }
                };
              }
            };
          };
        }
      };
    };
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About My App");
      action: "app.about";
    }
  }
}
